<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>スライドショー</title>
        <style>
            .slideshow {
                width: 400px;
                text-align: center;
                border: 1px solid black;
            }
            .cpanel {
                padding: 5px;
                background-color: gold;
            }

            .v-enter-active,
            .v-leave-active {
                transition: all 1s;
            }
            .v-enter {
                opacity: 0;
                transform: rotate(180deg) scale(0.1);
            }
            .v-leave-to {
                opacity: 0;
                transform: scale(0.1);
            }
        </style>
    </head>

    <body>
        <div id="app" class="slideshow">
            <transition mode="out-in">
                <photo-display
                    @next-photo="nextPhoto"
                    v-bind:photo="photo"
                    v-bind:key="photo.id"
                ></photo-display>
            </transition>
            <control-panel
                class="cpanel"
                @prev-photo="prevPhoto"
                @next-photo="nextPhoto"
                @toggle-auto="toggleAuto"
            ></control-panel>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
        <script src="./slideshow2.js"></script>
    </body>
</html>
